<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Employee Management System</h1>
        <p>Manage employee records, add new employees, and sort or filter the employee list.</p>
    </header>
    <button class="btn" onclick="addEmployee()">New Employee</button>&nbsp;&nbsp;
    <button class="btn" onclick="show()">All Employees</button>&nbsp;&nbsp;
    <button class="btn" onclick="fullDump()">Full Dump</button>&nbsp;&nbsp;
    <button class="btn" onclick="halfDump()">Partial Dump</button>&nbsp;&nbsp;</br></br>
    <div class="container" id="container"></div>
    <script src="index.js" defer></script>
</body>
</html>
